RELEVE_ID,SPECIES_NAME,GRID_NO,DOMIN
1,'Cock's foot (Dactylis glomerata)',1,4
1,'Creeping Bentgrass (Agrostis Stolonifera)',1,7
1,'Perennial Ryegrass (Lolium perenne)',1,7
1,'Creeping Buttercup (Ranunculus repens)',1,0.1
1,'Chickweed (Stellaria media),1,0.1
1,'Dandelion (Taraxacum aggregate),1,0.1
2,'Creeping Bentgrass (Agrostis Stolonifera)',1,9
2,'Perennial Ryegrass (Lolium perenne)',1,3
2,'Dock (Rumex obtusifolius)',1,5
2,'Creeping Buttercup (Ranunculus repens)',1,0.1
2,'Dandelion (Taraxacum aggregate),1,4
2,'Meadow Buttercup (Ranunculus acris),1,0.1
2,'Mouse ear (Cerastium fontanum),1,0.1
3,'Tufted Hair-grass (Deschampsia cepitosa),2,3
3,'Creeping Bentgrass (Agrostis Stolonifera)',2,6
3,'Common Reed (Phragmites australis)',2,8
3,'Rough meadow grass (Poa trivialis)',2,3
3,'Unidentified grass',2,3
3,'Creeping Buttercup (Ranunculus repens)',2,0.1
3,'Hard Rush (Juncus inflexus)',2,8
4,'Common Reed (Phragmites australis)',2,3
4,'Perennial Ryegrass (Lolium perenne)',2,4
4,'Dock (Rumex obtusifolius)',2,0.1
4,'Creeping Bentgrass (Agrostis Stolonifera)',2,8
5,'Creeping Bentgrass (Agrostis Stolonifera)',2,4
5,'Common Bent (Agrostis capillaris)',2,6
5,'Creeping thistle (Cirsium arvense)',2,6
5,'Meadow Buttercup (Ranunculus acris),2,0.1
5,'Mouse ear (Cerastium fontanum),2,0.1
5,'Dandelion (Taraxacum aggregate),2,4 
6,'Creeping Bentgrass (Agrostis Stolonifera)',4,9
6,'Perennial Ryegrass (Lolium perenne)',4,5
6,'Mouse ear (Cerastium fontanum),4,0.1
6,'Creeping Buttercup (Ranunculus repens)',4,0.1
7,'Creeping Bentgrass (Agrostis Stolonifera)',3,9
7,'Perennial Ryegrass (Lolium perenne)',3,5
7,'Dandelion (Taraxacum aggregate),3,3
8,'Creeping Bentgrass (Agrostis Stolonifera)',5,7
8,'White Clover (Trifolium Repens),5,5
8,'Annual Meadow Grass (Poa annua),5,4
8,'Perennial Ryegrass (Lolium perenne)',5,7
8,'Creeping Buttercup (Ranunculus repens)',5,0.1
8,'Creeping thistle (Cirsium arvense)',5,0.1
8,'Mouse ear (Cerastium fontanum),5,0.1
8,'Dandelion (Taraxacum aggregate),5,0.1
8,'Meadow Buttercup (Ranunculus acris),5,0.1
9,'Yorkshire Fog (Holcus lanatus)',6,5
9,'Purple Moor Grass (Molinea Cerulea)',6,4
9,'Red Fescue (Festuca rubra),6,4
9,'Dock (Rumex obtusifolius)',6,2
9,'Creeping Thistle (Cirsium Arvense)',6,3
10,'Meadow Foxtail (Alopercurus pratensis)',6,8
10,'Creeping Bentgrass (Agrostis Stolonifera)'6,3
10,'Creeping Thistle (Cirsium Arvense)',6,3
10,'Creeping Buttercup (Ranunculus repens)',6,7

