RELEVE_ID,SPECIES_NAME,DOMIN
30,Agrostis stolonifera,2
30,Anthoxanthum odoratum,2
30,Calliergonella cuspidata,0.5
30,Carex nigra,1
30,Carex panicea,3
30,Centaurea nigra,1
30,Deschampsia cespitosa,1
30,Festuca arundinacea,0.5
30,Festuca rubra,1
30,Filipendula ulmaria,2
30,Fissidens dubius,0.1
30,Galium palustre,0.5
30,Holcus lanatus,1
30,Juncus acutiflorus,2
30,Molinia caerulea,3
30,Plantago lanceolata,2
30,Rhinanthus minor,0.5
30,Succisa pratensis,1
30,Taraxacum officinale ag.,0.1
30,Valeriana officinalis,2
31,Agrostis stolonifera,1
31,Anthoxanthum odoratum,1
31,Briza media,1
31,Calliergonella cuspidata,0.1
31,Carex panicea,3
31,Carex pulicaris,1
31,Centaurea nigra,2
31,Cirsium dissectum,3
31,Climacium dendroides,0.1
31,Danthonia decumbens,0.5
31,Festuca arundinacea,0.1
31,Festuca rubra,3
31,Filipendula ulmaria,1
31,Fissidens dubius,0.1
31,Galium palustre,0.1
31,Holcus lanatus,0.5
31,Juncus acutiflorus,0.5
31,Linum catharticum,0.1
31,Luzula multiflora,0.1
31,Molinia caerulea,3
31,Ophioglossum vulgatum,0.5
31,Plantago lanceolata,2
31,Succisa pratensis,1
31,Taraxacum officinale ag.,0.1
31,Valeriana officinalis,1
32,Agrostis stolonifera,1
32,Anthoxanthum odoratum,2
32,Calliergonella cuspidata,0.5
32,Carex flacca,2
32,Carex panicea,0.5
32,Centaurea nigra,2
32,Cirsium dissectum,3
32,Dactylis glomerata,0.1
32,Deschampsia cespitosa,0.1
32,Festuca rubra,3
32,Filipendula ulmaria,2
32,Galium palustre,0.1
32,Helictotrichon pubescens,1
32,Holcus lanatus,1
32,Juncus acutiflorus,0.5
32,Linum catharticum,1
32,Luzula multiflora,0.1
32,Molinia caerulea,3
32,Ophioglossum vulgatum,0.1
32,Plantago lanceolata,2
32,Ranunculus acris,0.5
32,Rhytidiadelphus squarrosus,0.1
32,Succisa pratensis,1
32,Taraxacum officinale ag.,0.5
32,Thalictrum flavum,3
32,Trifolium pratense,0.5
32,Valeriana officinalis,2
33,Anthoxanthum odoratum,1
33,Briza media,1
33,Calliergonella cuspidata,1
33,Carex flacca,2
33,Carex nigra,2
33,Carex panicea,2
33,Carex pulicaris,1
33,Centaurea nigra,1
33,Cirsium dissectum,3
33,Climacium dendroides,0.1
33,Deschampsia cespitosa,0.1
33,Equisetum palustre,0.1
33,Festuca arundinacea,1
33,Festuca rubra,2
33,Galium palustre,0.1
33,Helictotrichon pubescens,1
33,Holcus lanatus,1
33,Hypochaeris radicata,0.1
33,Linum catharticum,1
33,Molinia caerulea,3
33,Ophioglossum vulgatum,0.1
33,Plantago lanceolata,1
33,Rhinanthus minor,0.1
33,Succisa pratensis,2
33,Thalictrum flavum,2
33,Trifolium pratense,1
33,Valeriana officinalis,2
34,Agrostis stolonifera,1
34,Anthoxanthum odoratum,2
34,Briza media,0.1
34,Calliergonella cuspidata,1
34,Carex flacca,0.1
34,Carex nigra,1
34,Carex panicea,3
34,Centaurea nigra,1
34,Cerastium fontanum,0.1
34,Cirsium dissectum,0.1
34,Cirsium palustre,1
34,Climacium dendroides,0.1
34,Deschampsia cespitosa,0.1
34,Festuca rubra,2
34,Filipendula ulmaria,3
34,Galium palustre,0.1
34,Holcus lanatus,2
34,Linum catharticum,0.1
34,Molinia caerulea,2
34,Plantago lanceolata,2
34,Ranunculus acris,0.1
34,Succisa pratensis,2
34,Taraxacum officinale ag.,0.1
34,Thalictrum flavum,0.1
34,Valeriana officinalis,2
