ID,SITE_ID,RELEVE_ID,SPECIES_NAME,DOMIN
1,68,1,"Achillea millefolium",2
1521,68,1,"Angelica sylvestris",3
1522,68,1,"Brachythecium mildeanum",3
1523,68,1,"Briza media",2
1524,68,1,"Calliergonella cuspidata",4
1525,68,1,"Campylium stellatum v. protensum",0.1
1526,68,1,"Carex disticha",5
1527,68,1,"Carex flacca",6
1528,68,1,"Carex panicea",6
1529,68,1,"Centaurea nigra",3
1530,68,1,"Cirsium dissectum",5
1531,68,1,"Cirsium palustre",1
1532,68,1,"Dactylis glomerata",2
1533,68,1,"Equisetum species",2
1534,68,1,"Euphrasia officinalis ag.",2
1535,68,1,"Filipendula ulmaria",4
1536,68,1,"Helictotrichon pubescens",4
1537,68,1,"Plantago lanceolata",3
1538,68,1,"Primula veris",2
1539,68,1,"Ranunculus acris",3
1540,68,1,"Ranunculus repens",3
1541,68,1,"Rhinanthus minor",2
1542,68,1,"Rhytidiadelphus squarrosus",3
1543,68,1,"Thalictrum flavum",3
1544,68,1,"Trifolium pratense",2
1545,68,2,"Brachythecium mildeanum",0.1
1546,68,2,"Calliergonella cuspidata",3
1547,68,2,"Carex panicea",6
1548,68,2,"Carex pulicaris",5
1549,68,2,"Centaurea nigra",4
1550,68,2,"Equisetum species",2
1551,68,2,"Euphrasia officinalis ag.",2
1552,68,2,"Festuca rubra",5
1553,68,2,"Filipendula ulmaria",4
1554,68,2,"Fissidens adianthoides",0.1
1555,68,2,"Lophocolea bidentata",0.1
1556,68,2,"Molinia caerulea",7
1557,68,2,"Plantago lanceolata",3
1558,68,2,"Rhytidiadelphus squarrosus",3
1559,68,2,"Succisa pratensis",6
1560,68,2,"Thalictrum flavum",2
1561,68,2,"Trifolium pratense",2
1562,68,2,"Valeriana officinalis",2
1563,68,3,"Anthoxanthum odoratum",4
1564,68,3,"Bellis perennis",2
1565,68,3,"Briza media",2
1566,68,3,"Bromopsis erecta",5
1567,68,3,"Calliergonella cuspidata",1
1568,68,3,"Cardamine pratensis",1
1569,68,3,"Carex panicea",4
1570,68,3,"Centaurea nigra",6
1571,68,3,"Cerastium fontanum",2
1572,68,3,"Cirsium dissectum",5
1573,68,3,"Crepis capillaris",4
1574,68,3,"Cynosurus cristatus",6
1575,68,3,"Equisetum species",2
1576,68,3,"Euphrasia officinalis ag.",2
1577,68,3,"Festuca pratensis",5
1578,68,3,"Festuca rubra",5
1579,68,3,"Filipendula ulmaria",6
1580,68,3,"Helictotrichon pubescens",2
1581,68,3,"Holcus lanatus",3
1582,68,3,"Luzula campestris",1
1583,68,3,"Lychnis flos-cuculi",1
1584,68,3,"Plantago lanceolata",5
1585,68,3,"Prunella vulgaris",1
1586,68,3,"Ranunculus acris",5
1587,68,3,"Rhinanthus minor",2
1588,68,3,"Rumex acetosa",2
1589,68,3,"Trifolium pratense",6
1590,68,4,"Angelica sylvestris",2
1591,68,4,"Anthoxanthum odoratum",3
1592,68,4,"Carex panicea",6
1593,68,4,"Carex pulicaris",0.1
1594,68,4,"Centaurea nigra",3
1595,68,4,"Cirsium dissectum",2
1596,68,4,"Cirsium palustre",1
1597,68,4,"Crepis capillaris",2
1598,68,4,"Deschampsia cespitosa",2
1599,68,4,"Equisetum species",2
1600,68,4,"Festuca rubra",6
1601,68,4,"Filipendula ulmaria",6
1602,68,4,"Holcus lanatus",3
1603,68,4,"Iris pseudacorus",0.1
1604,68,4,"Molinia caerulea",3
1605,68,4,"Plantago lanceolata",6
1606,68,4,"Ranunculus acris",2
1607,68,4,"Succisa pratensis",3
1608,68,4,"Taraxacum officinale ag.",1
1609,68,4,"Thalictrum flavum",2
1610,68,4,"Trifolium repens",1
1611,68,4,"Valeriana officinalis",5
